properties
# Increase the memory allocated to the Gradle Daemon
# Adjust the number based on your system's available RAM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g

# Enable AndroidX libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
